<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageViewDrinkImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DrinkName"
        android:id="@+id/textViewDrinkName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewDrinkImage"
        android:layout_toEndOf="@+id/imageViewDrinkImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/textView3"
        android:layout_below="@+id/textViewDrinkName"
        android:layout_toRightOf="@+id/imageViewDrinkImage"
        android:layout_toEndOf="@+id/imageViewDrinkImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:id="@+id/textViewMediumPrice"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:id="@+id/textView4"
        android:layout_below="@+id/textViewDrinkName"
        android:layout_toRightOf="@+id/textViewMediumPrice"
        android:layout_toEndOf="@+id/textViewMediumPrice"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/textViewLargePrice"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDrinkNum"

        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"

        android:layout_alignBottom="@+id/imageViewDrinkImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/editTextDrinkNum"
        android:layout_alignBottom="@+id/editTextDrinkNum"
        android:layout_toLeftOf="@+id/editTextDrinkNum"
        android:layout_toStartOf="@+id/editTextDrinkNum" />

</RelativeLayout>